# yunluyuan-bbs

./: .classpath  .gitignore  8.0.0Beta3升级注意事项.txt  8b3up.sql  bbscs8.sql  bbscs8log.txt  bbscs8oracle.sql  bbscs8数据库说明.txt  build.xml  setup.bat  setup.sh  startbbs.bat  startbbs.sh  使用范围.txt  安装说明.txt
BBS-src/: init.properties  proxool.xml
BBS-src/org/json/: JSONArray.java  JSONException.java  JSONObject.java  Test.java  XML.java  XMLTokener.java
BBS-src/template/bbscs0/: actionerror.ftl  actionmessage.ftl
BBS-src/template/bbscs1/: checkboxlist.ftl
BBS-src/templates/: regValidate.ftl
etc/: bbscs8.xml  setup.xml
webapps-setup/root/: createdb.jsp  index.jsp  init-oracle.properties  init.properties  initdb-oracle.sql  initdb.sql  setup.jsp  table-oracle-UTF-8.sql  table.sql
webapps-setup/root/WEB-INF/: web.xml
webapps/root/: .htaccess  401.htm  403.htm  404.htm  500.htm  adminIndex.jsp  adv1.html  adv2.html  adv3.html  adv4.html  adv5.html  adv6.html  create.sql  createdb.jsp  fckconfig.js  index.jsp  npe.htm  regSucceed.jsp  smile.jsp  table-oracle-GBK.sql  update.jsp  validateSucceed.jsp
webapps/root/WEB-INF/: action-servlet.xml  applicationContext.xml  bbscs.tld  resin-web.xml  urlrewrite.xml  web.xml
webapps/root/WEB-INF/admin/: adminLeft.jsp  adminMain.jsp  adminUserInfo.jsp  attachSet.jsp  baseSet.jsp  bmlist.jsp  boardList.jsp  boardMasterSet.jsp  boardSet.jsp  boardTagSet.jsp  boardTags.jsp  cookiePassSet.jsp  dateTimeFormatSet.jsp  emailSet.jsp  faceSet.jsp  forbidSet.jsp  forumViewSet.jsp  openSet.jsp  permissionList.jsp  permissionSet.jsp  pmSet.jsp  postHiddenSet.jsp  postSet.jsp  postViewSet.jsp  roleIndex.jsp  roleList.jsp  roleSet.jsp  screenSet.jsp  search.jsp  ugBoardList.jsp  ugBoardPermissionList.jsp  ugIndex.jsp  ugList.jsp  ugSet.jsp  userLevel.jsp  userLevelSet.jsp  userOnlineTimeSet.jsp  userProSet.jsp  userRegSet.jsp  voteSet.jsp  (+1 more)
webapps/root/css/: admin.css  archiveslist.css  archivespost.css  css1.css  css2.css  friend.css  incss.css  read.css
webapps/root/editor/: fckdebug.html  fckdialog.html  fckeditor.html  fckeditor.original.html
webapps/root/images/: KavScr2.SWF  Thumbs.db
webapps/root/js/: admin.js  adminboard.js  bookmark.js  comm.js  friend.js  jsMsg.jsp  mgadv.js  note.js  read.js  refine.js  refinemanage.js  subs.js  xmlHttpRequest.js
(+557 files in other folders)
