datasource.type=oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@{ip}:{port}:{dbname}
datasource.username={username}
datasource.password={passwd}

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect


hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction

bbscs.isloadconfig=false
bbscs.safePath={safepath}

cache.config=oscache.properties
cacheus.config=oscache_us.properties
cacheup.config=oscache_up.properties
cachefl.config=oscache_fl.properties
cachelist.config=oscache_list.properties
cachepost.config=oscache_post.properties